{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./packages/api/dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["packages/api/src/*"],
      "@sunrin-para/database/*": ["../database/*"]
    }
  },
  "include": ["packages/api/src/**/*.ts"],
  "exclude": ["node_modules", "packages/api/dist", "scripts/**/*.ts"]
}
